<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore The World - Bali</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root{
            --blue-color:#02CCFE;
            --white-color:white;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:roboto;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .left-side {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('pascal-van-de-vendel-TDYKLJZCU5Y-unsplash-scaled.jpg');
            background-size: cover;
            background-position: center;
  
            width: 60%;
            color: var(--white-color);
            text-align: center;
         
        }
    .left-side h3{
         font-family: sans-serif;
         font-size: 20px;
    }
    .left-side h1 {
    font-family: lora;
    font-size: 100px;
}
     .left-side i.fa-circle-arrow-down {
            font-size: 40px;
            margin-top: 10px;
        }
        .top-right-icon {
            position: absolute;
            top: 20px;
            right: 60px;
            font-size: 20px;
        }
        .right-side {
            width: 40%;
            display: flex;
            flex-direction: column;
        }
        .image-container {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            
        }
        .par {
            padding: 20px;
            height: 20%;
            background-color: var(--blue-color);
            color: var(--white-color);
        }
       .par h2{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
       }
       .par p{
        font-size: 15px;
       }
    </style>
</head>
<body>
    <section class="left-side">
        <i class="fa-solid fa-magnifying-glass top-right-icon"></i>
        <h3>Explore The World</h3>
        <h1>Bali</h1>
        <i class="fa-solid fa-circle-arrow-down fa-bounce" style="color: #2fbfd0;"></i>
    </section>
    <section class="right-side">
       <div class="image-container">
        <img src="Wellness-Goddess-Tirta-Empul.webp">
        <img src="BaliInteriorsroadtrip-56_High_800x.webp">
       </div>
       <div class="par">
        <h2>About Bali</h2>
        <p>Africa is the world's second-largest and second-most populous continent, after Asia. At about 30.3 million km² including adjacent islands, it covers 6% of Earth's total surface area and 20% of its land area.</p>
       </div>
    </section>
</body>
</html>
